C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2FWorkshop%2FSuperSimpleClean%2FSuperSimpleRcode.R="D0F13E1D"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fhomework%2Fhw1_plotting.R="6AF5B688"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fhomework%2Fkapur_555_hw1.Rmd="73ABEC81"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fprofiling%2FSS3_Diagnostics.R="A1350B39"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fprofiling%2Fplot_r0_profile.r="2274E572"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fprofiling%2Frun_R0_parallel.r="8B74081F"
C%3A%2FUsers%2Fmkapur%2FDropbox%2FUW%2Fcoursework%2FFISH-555%2Fprofiling%2Ftest_ssdiags.R="19B1775D"
~%2FGitHub%2Fkaputils%2FDESCRIPTION="23B8CC81"
~%2FGitHub%2Fssdiags%2FDESCRIPTION="55268F4"
~%2FGitHub%2Fssdiags%2FR%2FSS3_Diagnostics.R="5D781C6C"
~%2FGitHub%2Fssdiags%2FR%2FSS_diags.R="C51B33AE"
~%2FGitHub%2Fssdiags%2FR%2Fdeprecated%2FSS3_Diagnostics.R="60B948A4"
~%2FGitHub%2Fssdiags%2FR%2FgetML.R="1B4C5193"
~%2FGitHub%2Fssdiags%2FR%2FgetTA1.R="FD801866"
~%2FGitHub%2Fssdiags%2FR%2FproduceRuns.R="8EB8F82A"
~%2FGitHub%2Fssdiags%2FR%2Fr0_profile.R="476BDD7D"
~%2FGitHub%2Fssdiags%2FR%2FrunsRecDev.R="DCF9C20A"
~%2FGitHub%2Fssdiags%2FR%2FrunsSig3.R="E8DD9AE2"
~%2FGitHub%2Fssdiags%2FR%2FrunsSizeComp.R="FD1FA43C"
~%2FGitHub%2Fssdiags%2FR%2Fworking_paper_plots.R="F6AC51F6"
